<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #add{
            width: 100%;
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            background:#666686;
        }
        .right{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 200px;
            top: 0;
        }
        .list{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 5px;
        }
        textarea{
            width: 100%;
            height: 100%;
            outline: none;
            background: none;
            border: none;

        }
    </style>
</head>
<body>
    <div id="add">
        <div class="left">

        </div>
        <div class="right">
            <box v-for="(v,index) in nots" :mag="v" :key="index" v-on:schange="updata"></box>
        </div>
    </div>
    <script>
//        let arr=[
//            {id:1,centent:'今天',color:'#ff7800',x:40,y:20,type:'生活'},
//            {id:2,centent:'吃饭',color:'#CF83FF',x:80,y:40,type:'生活'},
//            {id:3,centent:'睡觉',color:'#2dffc7',x:100,y:60,type:'生活'},
//            {id:4,centent:'打豆豆',color:'#fffc16',x:120,y:80,type:'生活'},
//            {id:5,centent:'噢',color:'#ff28d4',x:140,y:100,type:'生活'},
//        ];
//        localStorage.nots=JSON.stringify(arr);
        Vue.component('box',{
            props:['mag'],
            data:function () {

                return {
                    smag:Object.assign({},this.mag),
                }
            },
            template:`
            <div class="list" :style="{left:smag.x+'px',top:smag.y+'px',border:'2px solid '+smag.color}">
            <textarea v-model="smag.centent"></textarea>
            </div>
            `,
            watch:{
                'smag':{
                    handler:function () {
                        this.$emit('schange',this.smag)
                    },
                    deep:true
                }
            }


        })
        let app=new Vue({
            el:'#add',
            data:{
                nots:[],
            },
            methods:{
              updata(v){
                  let index=0;
                  this.nots.forEach((element,i)=>{
                      if(element.id==v.id){
                          index=i;
                      }
                  })
                  this.nots.splice(index,1,v);
              }
            },
            watch:{
                'nots':{
                    handler:function () {
                        localStorage.nots=JSON.stringify(this.nots)
                    },
                    deep:true
                }
            },

            mounted(){
                this.nots=JSON.parse(localStorage.nots);
            }
        })
    </script>
</body>
</html>